In [1]:
import pandas as pd 
import numpy as np

In [2]:
df=pd.DataFrame({'gruplar':['a','b','c','a','b','c'],
                 'degisken1':[10,23,33,22,11,99],
                 'degisken2':[100,253,333,262,111,969]
},columns=['gruplar','degisken1','degisken2'] )
df

  gruplar  degisken1  degisken2
0       a         10        100
1       b         23        253
2       c         33        333
3       a         22        262
4       b         11        111
5       c         99        969

In [3]:
df.groupby("gruplar").aggregate([min,np.median,max])

        degisken1            degisken2
              min median max       min median  max
gruplar
a              10   16.0  22       100  181.0  262
b              11   17.0  23       111  182.0  253
c              33   66.0  99       333  651.0  969

In [10]:
df.groupby("gruplar").aggregate({"degisken1":"min","degisken2":"max"})

         degisken1  degisken2
gruplar
a               10        262
b               11        253
c               33        969

In [5]:
df.groupby("gruplar").aggregate(["min",np.median,"max"])

        degisken1            degisken2
              min median max       min median  max
gruplar
a              10   16.0  22       100  181.0  262
b              11   17.0  23       111  182.0  253
c              33   66.0  99       333  651.0  969